{
  /* mapeamento da connectionstring */
  "ConnectionStrings": {
    "BDApiEmpresas": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDApiEmpresas;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  /* parametros para geração do token */
  "JwtSettings": {
    "SecretKey": "01b98e19-500e-4a5b-9272-d926aa795e5f",
    "ExpirationInHours": 12
  },

  /* parametros para o envio de email */
  "MailSettings": {
    "conta": "ryan.mamede193@gmail.com",
    "Senha": "bhppwohslnkdaaxm",
    "Smtp": "smtp.gmail.com",
    "Porta": 587 //lembrando que a senha não pode sere exibida aqui. Precisa usar variáveis de ambiente ou cofres de segredo.
  }
}
